<!DOCTYPE html>
<html>

<body>
<h1>Biler</h1>

<button type="button" onclick="vis()">vis biler</button>
<p id="biler"></p>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script>
let data = null;
function vis(x){
  console.log(data);
  document.getElementById('biler').innerHTML = data[0]["mærke"] + " "+ data[0]["type"];
    }

window.onload = function() {
var xhr = new XMLHttpRequest();
xhr.open("GET", "biler.csv", true);
xhr.responseType = "text";
xhr.onload = function() {
  data = Papa.parse(xhr.responseText, { header: true }).data;
};
xhr.send();
}
</script>